<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <svg width="200px" height="150px" viewBox="0 0 200 150">
      <image width="150px" height="150px" xlink:href="media\logo.svg"></image>
      <h1>Hoja de Vida</h1>
      <h1>Yasser Guitz</h1>
    <ul>
      <li><a href="index.html">Incio</a></li>
      <li><a href="html\educacion.html">Educación</a></li>
      <li><a href="html\experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Información Personal</h2>
    <img src="media\perfil.jpg" alt="foto de perfil" title="foto de perfil" width="225px" height="250px">
    <ul>
      <li><strong>Nombres:</strong> Yassser Jafeth</li>
      <li><strong>Apellidos:</strong> Guitz Rodríguez</li>
      <li><strong>Edad:</strong> 22 años</li>
      <li><strong>Lugar y Fecha de Nacimiento:</strong> Guatemala 9 de enero de 1995</li>
    </ul>
    <h2>Información de Perfil</h2>
    <p>Joven emprendedor, empresario, optimista y esforzado, quien busca la forma de salir adelante, estudiando proyectos para un mejor desarrollo.<br/>
    Estudiante de Desarrollo Web y Licenciatura en Contaduría Publica y Auditoría en Guatemala. Y coleccionista numismático de corazón.</p>
    <ul>
      <h3>Idiomas que comprendo</h3>
      <li><strong>Español:</strong> Idioma natal</li>
      <li><strong>Ingles:</strong> Hablo, Escribo y Leo.</li>
      <li><strong>Frances:</strong> Hablo, Escribo y Leo.</li>
    </ul>
    <footer>@ Derechos Reservados</footer>
    <ul>
      <li><strong>Email:</strong> yguitzgt@gmail.com</li>
      <li><strong>Teléfono:</strong>(+502) 4708-8998</li>
      <li><strong>Redes Sociales:</strong></li>
        <ul>
          <li><strong>Facebook: </strong> Yasser Jefeth</li>
          <li><strong>Twitter</strong>Yasser´G</li>
          <li><strong>Instagram: </strong>yagugt</li>
        </ul>
      <li><strong>Dirección: </strong> San José Pínula, Guatemala</li>
    </ul>
  </body>
</html>
