<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>

    <svg width="200px" height="150px" viewBox="0 0 200 150">
      <image width="150px" height="150px" xlink:href="media1\logo.svg"></image>

      <h1>Hoja de Vida</h1>

      <h2>Yasser Guitz</h2>

        <ul>
          <li><strong>Nombres:</strong> Yassser Jafeth</li>
          <li><strong>Apellidos:</strong> Guitz Rodríguez</li>
          <li><strong>Edad:</strong> 22 años</li>
          <li><strong>Lugar y Fecha de Nacimiento:</strong> Guatemala 9 de enero de 1995</li>
        </ul>
        <p><h3>Enlaces</h3></p>
        <ul>
          <li><a href="..\index.html">Incio</a></li>
          <li><a href="educacion.html">Educación</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
        </ul>

        <h2>Educación</h2>
        <table border="1">
        <thead>
            <tr>
              <th>Año</th>
              <th>Tipo de estudio</th>
              <th>Institución</th>
              <th>Lugar</th>
              <th>¿Culmino?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017</td>
              <td>Certificado en Desarrollo Web</td>
              <td>NextU</td>
              <td>Online</td>
              <td>no</td>
            </tr>
            <tr>
              <td>2014</td>
              <td>Licenciatura en Contaduría Publica y Aauditoría</td>
              <td>UMG</td>
              <td>Guatemala</td>
              <td>no</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>Ingeniería en Sistemas de Informatica</td>
              <td>UMG</td>
              <td>Guatemala</td>
              <td>no</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>Diplomado en Office</td>
              <td>Galileo</td>
              <td>Guatemala</td>
              <td>sí</td>
            </tr>
          </tbody>
      </table>
      <form>
          <legend><h3>Agregar Estudios</h3></legend>
            <strong>Año:</strong> <select>
              <option>1990</option>
              <option>1991</option>
              <option>1992</option>
              <option>1993</option>
              <option>1994</option>
              <option>1995</option>
              <option>1996</option>
              <option>1997</option>
              <option>1998</option>
              <option>1999</option>
              <option>2000</option>
              <option>2001</option>
              <option>2002</option>
              <option>2003</option>
              <option>2004</option>
              <option>2005</option>
              <option>2006</option>
              <option>2007</option>
              <option>2008</option>
              <option>2009</option>
              <option>2010</option>
              <option>2011</option>
              <option>2012</option>
              <option>2013</option>
              <option>2014</option>
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
            </select>

            <p><label for="Estudio"><strong>Tipo de Estudio</strong></label>
            <input type="text" value="test" required>
            </p>

            <p>
              <label for="Institucion"><strong>Institución</strong></label>
              <input type="text" value="text" required>
            </p>

            <p>
              <label for="Lugar"><strong>Lugar</strong></label>
              <textarea name="area_texto" rows="2" cols="35" value="Text" required></textarea>
            </p>

            <p>
              <label for="Culmino"><strong>¿Culminó?</strong></label>
              <input type="radio" name="gender" value="si"> Si <input type="radio" name="gender" value="no"> No
            </p>

            <p>
              <button type="submit"> Enviar </button>
            </p>

      </form>

      <footer>@ Derechos Reservados</footer>
      <ul>
        <li><strong>Email:</strong> yguitzgt@gmail.com</li>
        <li><strong>Teléfono:</strong>(+502) 4708-8998</li>
        <li><strong>Redes Sociales:</strong></li>
          <ul>
            <li><strong>Facebook: </strong> Yasser Jefeth</li>
            <li><strong>Twitter</strong>Yasser´G</li>
            <li><strong>Instagram: </strong>yagugt</li>
          </ul>
        <li><strong>Dirección: </strong> San José Pínula, Guatemala</li>
      </ul>

  </body>
</html>
