<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>

    <svg width="200px" height="150px" viewBox="0 0 200 150">
      <image width="150px" height="150px" xlink:href="media1\logo.svg"></image>

          <h1>Hoja de Vida</h1>
          <h1>Yasser Guitz</h1>
          <ul>
            <li><strong>Nombres:</strong> Yassser Jafeth</li>
            <li><strong>Apellidos:</strong> Guitz Rodríguez</li>
            <li><strong>Edad:</strong> 22 años</li>
            <li><strong>Lugar y Fecha de Nacimiento:</strong> Guatemala 9 de enero de 1995</li>
          </ul>

    <p><h3>Enlaces</h3></p>

    <ul>
      <li><a href="..\index.html">Incio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>

    <h2>Experiencia</h2>
      <h3>Mis Habilidades e Interes Porfesionales</h3>
      <video src="media1\videohi.webm" controls width="350px" height="300px"></video>

      <h3>Actividades en Tiempo Libre</h3>
      <audio src="media1\audio1.mp3" controls></audio>
      <footer>@ Derechos Reservados</footer>
      <ul>
        <li><strong>Email:</strong> yguitzgt@gmail.com</li>
        <li><strong>Teléfono:</strong>(+502) 4708-8998</li>
        <li><strong>Redes Sociales:</strong></li>
          <ul>
            <li><strong>Facebook: </strong> Yasser Jefeth</li>
            <li><strong>Twitter</strong>Yasser´G</li>
            <li><strong>Instagram: </strong>yagugt</li>
          </ul>
        <li><strong>Dirección: </strong> San José Pínula, Guatemala</li>
      </ul>

  </body>
</html>
